<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Authors>Daiki Kasahara</Authors>
    <NeutralLanguage>ja-JP</NeutralLanguage>
    <AssemblyVersion>1.0.1000.0</AssemblyVersion>
    <FileVersion>1.0.1000.0</FileVersion>
    <PlatformTarget>x64</PlatformTarget>
    <Platforms>x64</Platforms>
    <Product>Magic Settings</Product>
    <Version>1.0.1000.0</Version>
    <Copyright>© 2024 Daiki Kasahara</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MagicSettings.Domaines\MagicSettings.Domains.csproj" />
  </ItemGroup>

</Project>
