# MagicSettings

./: MagicSettings.sln  MagicSettingsDotNetTest.sln  readme.md
.github/workflows/: main.yml
MagicSettings/: MagicSettings.sln
MagicSettings/BackgroundProcesses/KeyBindingListener/: App.xaml  App.xaml.cs  KeyBindingListener.csproj  MainWindow.xaml  MainWindow.xaml.cs
MagicSettings/BackgroundProcesses/KeyBindingListener/Actions/: LaunchProcessAction.cs
MagicSettings/BackgroundProcesses/KeyBindingListener/Contracts/: IAction.cs  IActionFactory.cs  IKeyboardActionService.cs
MagicSettings/BackgroundProcesses/KeyBindingListener/Events/: KeyboardHookEventArgs.cs
MagicSettings/BackgroundProcesses/KeyBindingListener/Factories/: ActionFactory.cs
MagicSettings/BackgroundProcesses/KeyBindingListener/Helpers/: KeyboardHookHelper.cs  NativeMethods.cs
MagicSettings/BackgroundProcesses/KeyBindingListener/Services/: KeyHookService.cs  KeyboardActionService.cs
MagicSettings/BackgroundProcesses/MagicSettings.KeyBindingListener/: App.xaml  App.xaml.cs  MagicSettings.KeyBindingListener.csproj  MainWindow.xaml  MainWindow.xaml.cs
MagicSettings/BackgroundProcesses/ScreenController/: PipeServer.cpp  PipeServer.h  Resource.h  ScreenController.cpp  ScreenController.h  ScreenController.rc  ScreenController.vcxproj  ScreenController.vcxproj.filters
MagicSettings/BackgroundProcesses/ScreenController/Domains/: BlueLightBlockingFilter.h  ScreenSettings.h
MagicSettings/BackgroundProcesses/ScreenController/Repositories/: ScreenSettingsRepository.cpp  ScreenSettingsRepository.h
MagicSettings/BackgroundProcesses/ScreenController/Services/: ScreenFilter.cpp  ScreenFilter.h
MagicSettings/Libraries/MagicSettings.Domaines/: AppTheme.cs  BlueLightBlocking.cs  KeyboardActionType.cs  MagicSettings.Domains.csproj  VKeys.cs
MagicSettings/Libraries/MagicSettings.Repositories/: MagicSettings.Repositories.csproj
MagicSettings/Libraries/MagicSettings.Repositories/Contracts/: IAssemblyInfoRepository.cs  IKeyboardBindingRepository.cs  IOSSRepository.cs  IScreenRepository.cs  IThemeRepository.cs
MagicSettings/Libraries/MagicSettings.Repositories/Helper/: JsonOption.cs
MagicSettings/Libraries/MagicSettings.Repositories/Models/: About.cs
MagicSettings/Libraries/MagicSettings.Repositories/Models/SettingsFile/: KeyboardAction.cs  KeyboardBindingSettings.cs  OSSFile.cs  OSSProperty.cs  ScreenSettings.cs  ThemeSetting.cs
MagicSettings/Libraries/MagicSettings.Repositories/Repositories/: AssemblyInfoRepository.cs  KeyboardBindingRepository.cs  OSSRepository.cs  ScreenRepository.cs  ThemeRepository.cs
MagicSettings/Libraries/ProcessManager/: AssemblyInfo.cs  ClientPipe.cs  MyProcesses.cs  ProcessController.cs  ProcessLauncher.cs  ProcessManager.csproj  ServerPipe.cs
MagicSettings/Libraries/ProcessManager/Contracts/: IClientPipe.cs  IProcessController.cs  IProcessLauncher.cs  StreamString.cs
MagicSettings/Libraries/ProcessManager/Internal/: ClientPipe.cs
MagicSettings/Libraries/ProcessManager/PipeMessage/: RequestMessage.cs  ResponseMessage.cs  RowRequestMessage.cs
MagicSettings/MagicSettings/: App.xaml  App.xaml.cs  AssemblyInfo.cs  MagicSettings.csproj  MainWindow.xaml  MainWindow.xaml.cs  app.manifest
MagicSettings/MagicSettings/Contracts/Repositories/: IThemeRepository.cs
MagicSettings/MagicSettings/Contracts/Services/: IKeyBindingService.cs  IKeyboardService.cs  IScreenService.cs  IThemeService.cs
MagicSettings/MagicSettings/Extensions/: MagicSettingsExtensions.cs
MagicSettings/MagicSettings/Helper/: ProcedureThrottle.cs  WindowHelper.cs
MagicSettings/MagicSettings/MagicSettings/: App.xaml.cs  MagicSettings.csproj  MainWindow.xaml
MagicSettings/MagicSettings/MagicSettings (Package)/: MagicSettings (Package).wapproj  Package.appxmanifest
MagicSettings/MagicSettings/Models/: AppTheme.cs  CustomDisplayKeys.cs  KeyBindAction.cs  NavigationMenuItem.cs
MagicSettings/MagicSettings/Models/Navigation/: MenuItem.cs  Tag.cs
MagicSettings/MagicSettings/Models/SettingsFile/: ThemeSetting.cs
MagicSettings/MagicSettings/OSS/: CommunityToolkit.Mvvm.txt  CommunityToolkit.WinUI.Controls.SettingsControls.txt  Microsoft.Windows.SDK.BuildTools.txt  oss.json  xunit.runner.visualstudio.txt  xunit.txt
MagicSettings/MagicSettings/Repositories/: ThemeRepository.cs
MagicSettings/MagicSettings/Services/: KeyBindingService.cs  KeyboardService.cs  ScreenService.cs  ThemeService.cs
MagicSettings/MagicSettings/Strings/en-US/: Resources.resw
MagicSettings/MagicSettings/Strings/ja-JP/: Resources.resw
MagicSettings/MagicSettings/ViewModels/: KeyBindEditorViewModel.cs  KeyBindingPageViewModel.cs  KeyboardPageViewModel.cs  MainWindowViewModel.cs  ScreenPageViewModel.cs  SettingsPageViewModel.cs
MagicSettings/MagicSettings/Views/: DisplayPage.xaml  DisplayPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  KeyBindingPage.xaml  KeyBindingPage.xaml.cs  KeyboardPage.xaml  KeyboardPage.xaml.cs  ScreenPage.xaml  ScreenPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
MagicSettings/MagicSettings/Views/Controls/: KeyBindEditor.xaml  KeyBindEditor.xaml.cs
MagicSettings/MagicSettings/Views/Converters/: EnumToKeyDisplayConverter.cs
MagicSettings/MagicSettings/Views/Dialogs/: KeyBindEditor.xaml  KeyBindEditor.xaml.cs
MagicSettings/Tests/KeyBindingListenerTest/: KeyBindingListenerTest.csproj
MagicSettings/Tests/KeyBindingListenerTest/Factories/: ActionFactoryTest.cs
MagicSettings/Tests/KeyBindingListenerTest/Services/: KeyHookServiceTest.cs  KeyboardActionServiceTest.cs
MagicSettings/Tests/MagicSettings.RepositoriesTest/: AssemblyInfoRepositoryTest.cs  KeyboardBindingRepositoryTest.cs  MagicSettings.RepositoriesTest.csproj  ScreenRepositoryTest.cs  ThemeRepositoryTest.cs
MagicSettings/Tests/MagicSettingsTest/: MagicSettingsTest.csproj
MagicSettings/Tests/ProcessManagerTest/: ProcessControllerTest.cs  ProcessManagerTest.csproj  RequestMessageTest.cs  ResponseMessageTest.cs  ServerPipeTest.cs
MagicSettings/Tests/TestProject1/: MagicSettingsTest.csproj
ci/: reportgenerator.bat
(+25 files in other folders)
