<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="MagicSettings.Views.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MagicSettings.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:MagicSettings.Domains"
    Loaded="PageLoadedAsync"
    mc:Ignorable="d">

    <Grid>
        <!--Todo: 仮-->
        <TextBlock Text="Settings"/>

        <RadioButtons>
            <RadioButton Content="Dark" IsChecked="{x:Bind CurrentThemeToCheckedConverter(_viewModel.Theme, models:AppTheme.Dark), Mode=OneWay}"
                         Checked="ThemeButtonCheckedAsync">
                <RadioButton.Tag>
                    <models:AppTheme>Dark</models:AppTheme>
                </RadioButton.Tag>
            </RadioButton>
            <RadioButton Content="Light" IsChecked="{x:Bind CurrentThemeToCheckedConverter(_viewModel.Theme, models:AppTheme.Light), Mode=OneWay}"
                         Checked="ThemeButtonCheckedAsync">
                <RadioButton.Tag>
                    <models:AppTheme>Light</models:AppTheme>
                </RadioButton.Tag>
            </RadioButton>
            <RadioButton Content="System" IsChecked="{x:Bind CurrentThemeToCheckedConverter(_viewModel.Theme, models:AppTheme.System), Mode=OneWay}"
                         Checked="ThemeButtonCheckedAsync">
                <RadioButton.Tag>
                    <models:AppTheme>System</models:AppTheme>
                </RadioButton.Tag>
            </RadioButton>
        </RadioButtons>
    </Grid>
</Page>
