<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>MagicSettings</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Platforms>x64</Platforms>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
    <UseWinUI>true</UseWinUI>
    <WindowsPackageType>None</WindowsPackageType>
    <SelfContained>true</SelfContained>
    <WindowsAppSDKSelfContained>true</WindowsAppSDKSelfContained>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <AssemblyName>MagicSettings</AssemblyName>
    <Nullable>enable</Nullable>
    <Authors>Daiki Kasahara</Authors>
    <NeutralLanguage>ja-JP</NeutralLanguage>
    <AssemblyVersion>1.0.1000.0</AssemblyVersion>
    <FileVersion>1.0.1000.0</FileVersion>
    <BaseOutputPath>$(SolutionDir)bin\$(PlatformShortName)</BaseOutputPath>
    <Copyright>© 2024 Daiki Kasahara</Copyright>
    <Title>Magic Settings</Title>
    <Version>1.0.1000.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
    <PackageReference Include="CommunityToolkit.WinUI.Controls.SettingsControls" Version="8.0.240109" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.5.240404000" />
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.22621.3233" />
    <Manifest Include="$(ApplicationManifest)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BackgroundProcesses\KeyBindingListener\KeyBindingListener.csproj" />
    <ProjectReference Include="..\Libraries\MagicSettings.Domaines\MagicSettings.Domains.csproj" />
    <ProjectReference Include="..\Libraries\MagicSettings.Repositories\MagicSettings.Repositories.csproj" />
    <ProjectReference Include="..\Libraries\ProcessManager\ProcessManager.csproj" />
  </ItemGroup>
</Project>
