<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Platforms>x64</Platforms>
    <Version>1.0.1000.0</Version>
    <Copyright>© 2024 Daiki Kasahara</Copyright>
  </PropertyGroup>

</Project>
